Labo2-5Folder/Labo3/MainWindow.xaml

<Window
    x:Class="Labo3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labo3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Margin="1"
            Background="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <Button
                x:Name="Option"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Content="Option"
                Cursor="Hand"
                FontSize="18"
                Foreground="Black" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton
                            x:Name="Cercle"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Checked="RadioButton_Checked"
                            Content="Cercle"
                            Cursor="Hand"
                            FontSize="18"
                            Unchecked="RadioButton_Unchecked" />
                        <RadioButton
                            x:Name="Carre"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Checked="RadioButton_Checked"
                            Content="Carre"
                            Cursor="Hand"
                            FontSize="18"
                            Unchecked="RadioButton_Unchecked" />
                        <RadioButton
                            x:Name="Rectangle"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Checked="RadioButton_Checked"
                            Content="Rectangle"
                            Cursor="Hand"
                            FontSize="18"
                            Unchecked="RadioButton_Unchecked" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="LightGray" />

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                x:Name="Rayon"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Gray"
                                BorderBrush="Black"
                                BorderThickness="0.1"
                                Content="Rayon"
                                FontSize="18" />

                            <Label
                                x:Name="Longueur"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Gray"
                                BorderBrush="Black"
                                BorderThickness="0.1"
                                Content="Longueur"
                                FontSize="18"
                                Visibility="Collapsed" />

                            <Label
                                x:Name="Largeur"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Gray"
                                BorderBrush="Black"
                                BorderThickness="0.1"
                                Content="largeur"
                                FontSize="18"
                                Visibility="Collapsed" />

                            <Label
                                x:Name="CoX"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="10"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Gray"
                                BorderBrush="Black"
                                BorderThickness="0.1"
                                Content="Coordonnee X"
                                FontSize="18"
                                Visibility="Visible" />
                            <Label
                                x:Name="CoY"
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="10"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Gray"
                                BorderBrush="Black"
                                BorderThickness="0.1"
                                Content="Coordonnee Y"
                                FontSize="18"
                                Visibility="Visible" />

                            <Border
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                BorderBrush="DimGray"
                                BorderThickness="2"
                                CornerRadius="5" />

                            <Border
                                x:Name="BorderLargeur"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                BorderBrush="DimGray"
                                BorderThickness="2"
                                CornerRadius="5"
                                Visibility="Collapsed" />

                            <Border
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                BorderBrush="DimGray"
                                BorderThickness="2"
                                CornerRadius="5" />
                            <Border
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                BorderBrush="DimGray"
                                BorderThickness="2"
                                CornerRadius="5" />

                            <TextBox
                                x:Name="Entree1"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="IBeam"
                                FontSize="18"
                                Foreground="Black" />

                            <TextBox
                                x:Name="Entree2"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="IBeam"
                                FontSize="18"
                                Foreground="Black"
                                Visibility="Collapsed" />

                            <TextBox
                                x:Name="EntreeX"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="IBeam"
                                FontSize="18"
                                Foreground="Black" />
                            <TextBox
                                x:Name="EntreeY"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="IBeam"
                                FontSize="18"
                                Foreground="Black" />

                        </Grid>

                        <Button
                            x:Name="Ajouter"
                            Grid.Row="1"
                            Margin="0,0,20,0"
                            Padding="10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="Ajouter_Click"
                            Content="Ajouter"
                            Cursor="Hand"
                            FontSize="18" />

                    </Grid>
                </Grid>


            </Grid>
            <ScrollViewer Grid.Column="1">
                <ListView
                    x:Name="ListView"
                    Cursor="Hand"
                    SelectionChanged="ListView_SelectionChanged" />
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
