Labo2-5Folder/Labo2/MainWindow.xaml

<Window
    x:Class="Labo2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labo2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="310"
    Height="400"
    MinWidth="310"
    MinHeight="400"
    ResizeMode="CanResize"
    SizeChanged="Grid_SizeChanged"
    mc:Ignorable="d">
    <StackPanel x:Name="GrillePrincipale" Orientation="Horizontal">

        <Grid
            x:Name="GrilleSecondaire"
            Width="300"
            HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".6*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="B0"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0.2"
                    BorderThickness="1"
                    Click="B0_Click"
                    Content="0"
                    Cursor="Hand" />
                <Button
                    x:Name="B1"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="1"
                    Cursor="Hand" />
                <Button
                    x:Name="B2"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="2"
                    Cursor="Hand" />
                <Button
                    x:Name="B3"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="3"
                    Cursor="Hand" />
                <Button
                    x:Name="B4"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="4"
                    Cursor="Hand" />
                <Button
                    x:Name="B5"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="5"
                    Cursor="Hand" />
                <Button
                    x:Name="B6"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="6"
                    Cursor="Hand" />
                <Button
                    x:Name="B7"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="7"
                    Cursor="Hand" />
                <Button
                    x:Name="B8"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="8"
                    Cursor="Hand" />
                <Button
                    x:Name="B9"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="9"
                    Cursor="Hand" />
                <Button
                    x:Name="Bv"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="0.2"
                    BorderThickness="1"
                    Content=","
                    Cursor="Hand"
                    FontSize="20" />
                <Button
                    x:Name="Bpm"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="+/-"
                    Cursor="Hand"
                    FontSize="15" />

                <Button
                    x:Name="BX"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="X"
                    Cursor="Hand" />
                <Button
                    x:Name="BD"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="/"
                    Cursor="Hand" />
                <Button
                    x:Name="BM"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="-"
                    Cursor="Hand" />
                <Button
                    x:Name="BP"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="+"
                    Cursor="Hand" />
                <Button
                    x:Name="BE"
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="="
                    Cursor="Hand" />

                <Button
                    x:Name="BR"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="1/x"
                    Cursor="Hand" />
                <Button
                    x:Name="BI"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="²√x"
                    Cursor="Hand" />
                <Button
                    x:Name="BS"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="x²"
                    Cursor="Hand" />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="BPRCTG"
                    Grid.Column="0"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="%"
                    Cursor="Hand" />

                <Button
                    x:Name="BCE"
                    Grid.Column="1"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="CE"
                    Cursor="Hand" />

                <Button
                    x:Name="BC"
                    Grid.Column="2"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="C"
                    Cursor="Hand" />

                <Button
                    x:Name="BDEL"
                    Grid.Column="3"
                    Margin="0.2"
                    BorderThickness="1"
                    Content="⌫"
                    Cursor="Hand" />
            </Grid>

            <TextBlock
                x:Name="Texte"
                Grid.Row="1"
                Margin="1" />

        </Grid>

        <Grid
            x:Name="Historique"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".8*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Visibility="Visible">
                <Button Content="historique" Cursor="Hand" />
                <Label Width="3" />
                <Button Content="Memoire" Cursor="Hand" />
            </StackPanel>

            <ListView x:Name="LH" Grid.Row="1" />

            <Button
                x:Name="delete"
                Grid.Row="2"
                Width="25"
                Height="25"
                Margin="0,5"
                HorizontalAlignment="Right"
                Content="Del"
                Cursor="Hand" />
        </Grid>

    </StackPanel>

</Window>
